<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>ASSIGNMENT 2</TITLE>
        <style>
            body{
                background-image: url("IWTlab/image/1.jpg");
            }
            a{
                text-decoration: none;
                color: dimgrey;
                font-size: 30px;
                font-weight: bolder;
            }
            img{
                height: 200px;
                width: 200px;
                border-radius: 90px;
            }
            h1{
                font-size: 45px;
            }
            h2{
                font-size: 40px;
            }
            .foot{
                font-size: 38px;
                color: darkgrey;
            }
        </style>
	</HEAD>
	<BODY>
		<TABLE BORDER="0" HEIGHT="100%" WIDTH="100%">
			<TR HEIGHT="20%">
				<TD  ALIGN="RIGHT" colspan="2">
					<H1>BANASTHALI VIDYAPITH</H1>
                    <h2>Second Home Assignment of Internet And Web Technology</h2>
				</TD>
			</TR>
			<TR HEIGHT="450PX">
				<TD WIDTH="15%">
					<TABLE BORDER="0" HEIGHT="100%" WIDTH="100%" CELLPADDING="10">
						<TR HEIGHT="25%">
							<TD><A HREF="page_1.html" TARGET="display">HTML</A></TD>
						</TR>
						<TR HEIGHT="25%">
							<TD><A HREF="page_2.html" TARGET="display">CSS</A></TD>
						</TR>
						<TR HEIGHT="25%">
							<TD><A HREF="page_3.html" TARGET="display">JAVASCRIPT</A></TD>
						</TR>
						<TR HEIGHT="25%">
							<TD>
								<A HREF="clear.html" TARGET="display">CLEAR</A>
							</TD>
						</TR>
                    </TABLE>
				</TD>
				<TD>
					<IFRAME SRC="" HEIGHT="100%" WIDTH="100%" NAME="display" FRAMEBORDER="0" MARGINBORDER="50" MARGINHEIGHT="50">Browser does not exist iframe</IFRAME>
				</TD>
			</TR>
			<TR HEIGHT="50PX" class="foot">
				<TD COLSPAN="2" ALIGN="CENTER">Made by Kali Garg B. Tech. IT 6<sup>th</sup> Semester Section-A.</TD>
			</TR>
		<TABLE>
	</BODY>
</HTML>