<!DOCTYPE html>
<html>
    <head>
        <title>HTML EXERCISE</title>
        <style>
            .ibox1{
                float: left;
                margin: 40px;
                margin-top: 0;
                width: 30%;
                background-color: rgb(162, 144, 120);
                padding: 10px;
                box-shadow: 8px 8px gray;
                align-content: left;
                font-size: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color:black;
            }
            .obox{
                width: 100%;
                padding: 0;
                margin: 0;
                opacity: 0.8;
                padding-top: 60px;
                align-items: stretch;
                position: relative;
            }
            .ibox2{
                float: right;
                margin: 40px;
                margin-top: 0;
                width: 30%;
                background-color: rgb(162, 144, 120);
                padding: 10px;
                box-shadow: 8px 8px gray;
                align-content: left;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="obox">
            <div class="ibox1">
                <h1>WEEK 1</h1>
                <ul>
                    <li><a href="IWTlab/question_1.html" target="_blank">Question 1</a></li>
                    <li><a href="IWTlab/question_2.html" target="_blank">Question 2</a></li>
                    <li><a href="IWTlab/question_3.html" target="_blank">Question 3</a></li>
                    <li><a href="IWTlab/question_4.html" target="_blank">Question 4</a></li>
                    <li><a href="IWTlab/question_5.html" target="_blank">Question 5</a></li>
                    <li><a href="IWTlab/question_6.html" target="_blank">Question 6</a></li>
                    <li><a href="IWTlab/question_7.html" target="_blank">Question 7</a></li>
                </ul>
            </div>
            <div class="ibox2">
                <h1>WEEK 2</h1>
                <ul>
                    <li><a href="IWTlab/question_8.html" target="_blank">Question 8</a></li>
                    <li><a href="IWTlab/question_9.html" target="_blank">Question 9</a></li>
                    <li><a href="IWTlab/question_10.html" target="_blank">Question 10</a></li>
                    <li><a href="IWTlab/question_11.html" target="_blank">Question 11</a></li>
                    <li><a href="IWTlab/question_12.html" target="_blank">Question 12</a></li>
                    <li><a href="IWTlab/question_13.html" target="_blank">Question 13</a></li>
                    <li><a href="IWTlab/question_14.html" target="_blank">Question 14</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>